@config_simulator: { simulationFile: "qrc:/simulation.qml" }
module Example.If.InstrumentClusterModule 1.0

interface InstrumentCluster {
    readonly int speed;
    readonly int rpm;
    readonly real fuel;
    @config_simulator: { default: 15 }
    readonly real temperature;
    readonly SystemType systemType;
    readonly Warning currentWarning;
    readonly WeatherInfo weatherInfo;
    readonly DrivingData drivingData;
}

enum SystemType {
    Imperial,
    Metric
}

struct Warning {
    string color
    string text
    string icon
}

struct WeatherInfo {
    string city
    string country
    real timestamp
    real temperature
    real feelslike
    real humidity
    string weathericon
    bool isday
}

struct DrivingData {
    int range
    real mileage
    int averageSpeed
}
