<RCC>
    <qresource prefix="/weatherimages">
        <file>wintrymixn.png</file>
        <file>wintrymix.png</file>
        <file>wind.png</file>
        <file>tstormwn.png</file>
        <file>tstormw.png</file>
        <file>tstormswn.png</file>
        <file>tstormsw.png</file>
        <file>tstormn.png</file>
        <file>tstorm.png</file>
        <file>sunnywn.png</file>
        <file>sunnyw.png</file>
        <file>sunnyn.png</file>
        <file>sunny.png</file>
        <file>snowwn.png</file>
        <file>snoww.png</file>
        <file>snowtorainn.png</file>
        <file>snowtorain.png</file>
        <file>snowshowerswn.png</file>
        <file>snowshowersw.png</file>
        <file>snowshowersn.png</file>
        <file>snowshowers.png</file>
        <file>snown.png</file>
        <file>snow.png</file>
        <file>smoken.png</file>
        <file>smoke.png</file>
        <file>sleetsnow.png</file>
        <file>sleetn.png</file>
        <file>sleet.png</file>
        <file>showersw.png</file>
        <file>showersn.png</file>
        <file>showers.png</file>
        <file>rainw.png</file>
        <file>raintosnown.png</file>
        <file>raintosnow.png</file>
        <file>rainn.png</file>
        <file>rainandsnown.png</file>
        <file>rainandsnow.png</file>
        <file>rain.png</file>
        <file>pm_tstorm.png</file>
        <file>pm_snowshowers.png</file>
        <file>pm_showers.png</file>
        <file>pm_pcloudyr.png</file>
        <file>pm_pcloudy.png</file>
        <file>pcloudywn.png</file>
        <file>pcloudyw.png</file>
        <file>pcloudytwn.png</file>
        <file>pcloudytw.png</file>
        <file>pcloudytn.png</file>
        <file>pcloudyt.png</file>
        <file>pcloudyswn.png</file>
        <file>pcloudysw.png</file>
        <file>pcloudysn.png</file>
        <file>pcloudysfwn.png</file>
        <file>pcloudysfw.png</file>
        <file>pcloudysfn.png</file>
        <file>pcloudysf.png</file>
        <file>pcloudys.png</file>
        <file>pcloudyrwn.png</file>
        <file>pcloudyrw.png</file>
        <file>pcloudyrn.png</file>
        <file>pcloudyr.png</file>
        <file>pcloudyn.png</file>
        <file>pcloudy.png</file>
        <file>na.png</file>
        <file>mcloudywn.png</file>
        <file>mcloudyw.png</file>
        <file>mcloudytwn.png</file>
        <file>mcloudytw.png</file>
        <file>mcloudytn.png</file>
        <file>mcloudyt.png</file>
        <file>mcloudyswn.png</file>
        <file>mcloudysw.png</file>
        <file>mcloudysn.png</file>
        <file>drizzlef.png</file>
        <file>drizzle.png</file>
        <file>cloudywn.png</file>
        <file>cloudyw.png</file>
        <file>cloudyn.png</file>
        <file>cloudy.png</file>
        <file>clearwn.png</file>
        <file>clearw.png</file>
        <file>clearn.png</file>
        <file>clear.png</file>
        <file>chancetstormn.png</file>
        <file>chancetstorm.png</file>
        <file>blowingsnown.png</file>
        <file>blowingsnow.png</file>
        <file>blizzardn.png</file>
        <file>blizzard.png</file>
        <file>am_tstorm.png</file>
        <file>am_snowshowers.png</file>
        <file>am_showers.png</file>
        <file>am_pcloudyr.png</file>
        <file>am_pcloudy.png</file>
    </qresource>
</RCC>
